; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "pyWinTar"
#define MyAppVersion "0.1"
#define MyAppPublisher "Tristen Georgiou"
#define MyAppURL "https://github.com/tristeng/pywintar"
#define MyAppExeName "pywintar.exe"
#define BaseDir "..\build\exe.win32-2.7"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{326F0E2C-7DCD-4B87-BACA-3C617062A102}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=..\LICENSE
OutputBaseFilename=pyWinTarSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#BaseDir}\pywintar.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BaseDir}\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BaseDir}\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BaseDir}\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BaseDir}\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BaseDir}\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Registry]
; context menu when a tarfile is selected
Root: HKCR; Subkey: "tarfile\shell\Extract archive here\command"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName} -a extract -i %1"; Flags: uninsdeletekey
Root: HKCR; Subkey: ".tar"; ValueType: string; ValueName: ""; ValueData: "tarfile"; Flags: uninsdeletevalue
; context menu when a gzip file is selected
Root: HKCR; Subkey: "gziptarfile\shell\Extract archive here\command"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName} -a extract -i %1"; Flags: uninsdeletekey
Root: HKCR; Subkey: ".gz"; ValueType: string; ValueName: ""; ValueData: "gziptarfile"; Flags: uninsdeletevalue
; context menu when a bzip2 file is selected
Root: HKCR; Subkey: "bzip2tarfile\shell\Extract archive here\command"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName} -a extract -i %1"; Flags: uninsdeletekey
Root: HKCR; Subkey: ".bz2"; ValueType: string; ValueName: ""; ValueData: "bzip2tarfile"; Flags: uninsdeletevalue
; context menus when any file is selected
Root: HKCR; Subkey: "*\shell\Send to tarfile\command"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName} -a archive -c tar -i %1"; Flags: uninsdeletekey
Root: HKCR; Subkey: "*\shell\Send to gzip tarfile\command"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName} -a archive -i %1"; Flags: uninsdeletekey
Root: HKCR; Subkey: "*\shell\Send to bzip2 tarfile\command"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName} -a archive -c bz2 -i %1"; Flags: uninsdeletekey
; context menus when any directory is selected
Root: HKCR; Subkey: "Directory\shell\Send to tarfile\command"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName} -a archive -c tar -i %1"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\shell\Send to gzip tarfile\command"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName} -a archive -i %1"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\shell\Send to bzip2 tarfile\command"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName} -a archive -c bz2 -i %1"; Flags: uninsdeletekey